----------------|-----------|-----------|-----------|-----------|
File            |   % Stmts |% Branches |   % Funcs |   % Lines |
----------------|-----------|-----------|-----------|-----------|
   lib/         |       100 |       100 |       100 |       100 |
      bob.js    |       100 |       100 |       100 |       100 |
      cli.js    |       100 |       100 |       100 |       100 |
      config.js |       100 |       100 |       100 |       100 |
      deps.js   |       100 |       100 |       100 |       100 |
      runner.js |       100 |       100 |       100 |       100 |
      task.js   |       100 |       100 |       100 |       100 |
----------------|-----------|-----------|-----------|-----------|
All files       |       100 |       100 |       100 |       100 |
----------------|-----------|-----------|-----------|-----------|
